<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>LSV</title>

		<style>
			A:hover{
				cursor: url("img/sonic2.gif"), auto;
			}
			body{
				font-family: monospace;
				background: #ffffff;
				cursor: url("img/sonic.gif"), auto;
			}
			main{
				background: #dedede
			}
			.text{
				margin: 5px 10px 15px;
				display: inline-block;
			}
			footer{
				background: #dedede;
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
			}
			.gif{
				max-width: 150px;
			}
			
			.butn{
				height: 50px;
			}
			

		</style>
		
		<style>A:hover{cursor: url("img/sonic2.gif"), auto;}</style>
		
	</head>
	
	<body>
		
		<h1 align=center>
			Welcome
			</br>
			<img class=gif src="img/pyekachu.gif" alt=pyekachu>
		</h1>
		
		<main>
			<div class=text>
				<h2>Subpages</h2>
				<a href="https://lis0v.github.io/complex">Complex numbers converter</a>
			</div>
			
		</main>
		
	</body>
	
	<footer>
		<div>
			<p class=butn>
			
			<a href="http://www.anybrowser.org/campaign/">
			<img class=butn src=img/mri.gif  alt="Viewable With Any Browser" />
			</a>
			<img class=butn src=img/monitor.gif />
			<img class=butn src=img/evilnet.gif />
			<img class=butn src=img/eminem2001.gif />
			<img class=butn src=img/firefoxnow.gif />
			<img class=butn src=img/gethtmlnow.gif />
			<img class=butn src=img/gsm.gif />
			
			</p>
		</div>
	</footer>

</html>