<!DOCTYPE html>
<html>
<head>
  
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/parallax.js"></script>
  
  <style>
    
    * 
    {
      margin: 0;
      padding: 0;
    }
    
    a {
      text-decoration: none;
      color: black;
    }
      
    .header {
      font-family: 'Montserrat';
      background-color: #f7f7f7;
      color: #0d0d0d;
      text-decoration: none;
      width: auto;
      height: 175px;
      margin-left: 50px;
      margin-right: auto;
      vertical-align: middle;
      line-height: 150px;
    }
    
    .box {
      font-family: 'Montserrat';
      background-color: #f7f7f7;
      color: #0d0d0d;
      text-decoration: none;
      width: auto;
      height: auto;
      margin-left: 50px;
      margin-right: 50px;
      margin-top: 50px;
      font-size: 125%;
    }
    
    .parallax {
      background-color: transparent;
      height: 475px;
      width: auto;
      vertical-align: middle;
      line-height: 475px;
      text-align: center;
    }
        
    .footer {
      font-family: 'Montserrat';
      background-color: #0d0d0d;
      color: #212121;
      text-decoration: none;
      width: auto;
      height: 150px;
      text-align: center;
      vertical-align: middle;
      line-height: 150px;
    }
    
    .sbox {
       font-family: 'Montserrat';
      background-color: #f7f7f7;
      color: #0d0d0d;
      text-decoration: none;
      width: auto;
      height: 200px;
      margin-left: 50px;
      margin-right: 50px;
      margin-top: 50px;
      font-size: 125%;
    }
    
     .container {
       position: relative;
       text-align: center;
    }
    
     .button {
       font-family: 'Montserrat';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      width: 125px;
      height: 25px;
       line-height: 25px;
       padding: 15px;
      text-align: center;
    }
    
     .button:hover {
       font-family: 'Montserrat';
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       background-image: none;
       background-color: silver;
       height: 25px;
       line-height: 25px;
       padding: 15px;
       text-align: center;
    }
    
  </style>
  
  
<title>
Lis0v
</title>
</head>
<font color="white">
  <body bgcolor="#f7f7f7">
    
  <div class="header">
    <h1>Witam na mojej stronie
      <small style="color:gray;" style="font-size:12;">Lis0v.github.io</small>
    </h1>
    </div>
    
     <div class="parallax" data-parallax="scroll" data-image-src="./doge.jpg">
    </div>
    
    <div class="sbox">
      <h1>Obczaj na czym odwalam szjet</h1>
      Wiem, że Cię to nie ciekawi mój drogi internauto, ale idc, klikaj w to na dole.
    </div>
    
     <div class="container">
       <img src="Untitled246_20200513222919~2.png" height="475px" width="100%">
    <div class="button">
      <a href="IMG_20200513_132605104.jpg"><h2>Zobacz</h2></a>
    </div>
       </div>
    
    <div class="sbox">
      <h1>Test</h1>
      Testtesttest test test 123 1 2 3...!? 9819
    </div>
    
     <div class="parallax" data-parallax="scroll" data-image-src="./doge.jpg">
    </div>
      
      <div class="box">
        <h1>Strony</h1></br>
        <h2><a href="https://lis0v.github.io/szwecja/">Szwecja</a></h2>
  <p>Strona opowiadająca o Szwecji i jej zadziwiających atrakcjach. Pomoże Ci ona zdecydować czy warto pojechać do tego kraju.</p></br>
        <h2><a href="https://lis0v.github.io/vitavolt/">Vitavolt</a></h2>
  <p>Chcesz dowiedzieć się niczego o firmie Vitavolt? Odwiedź tę stronę!</p></br>
    <h2><a href="https://lis0v.github.io/duolingo">Duolingo- Review</a></h2>
  <p>Potrzebujesz opinii o aplikacji Duolingo w wersji anglojęzycznej?? Proszę bardzo!</p></br>
    </div>
    
    <div class="parallax" data-parallax="scroll" data-image-src="./Untitled257.jpg">
    </div>
    
     <div class="box">
        <h1>Strony</h1>
        <h2>TEST1</h2>
       Test testowany na teście. Test? Test test!. Tak to jest, że jest test, potem tekst, to nie ma sensu. To ma nie mieć sens, teraz już ten sens ma. Jednak nie. Test tekstowany tekst do tekstu.
        <h2>Ale dlaczego test na teście?</h2>
       Zaczęło się od tekst tekstowego tak zwanego... Testuj do woli, a potem zrób darmowy test, aby się niewytestować. 3(test test test). = 9 testów
    </div>
    
    <div class="parallax" data-parallax="scroll" data-image-src="./Forest.jpg">
    </div>
    
    <div class="footer">Test icles Lis0v 2020</br>
    </div>
   
      

    
  </body>
  </font>
</html>
